
VITE_SUPABASE_URL=https://tqnaksaatwxlnnjrofdq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxbmFrc2FhdHd4bG5uanJvZmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5MTU4MTIsImV4cCI6MjA4MjQ5MTgxMn0.0h5ye5XFhZFi8Gn_GGDfzk0m1eEhR28jm7w9LQVN38A